$background-color-light: #fff
$backgroun-color-dark: #2a3042
$background-color-primary: #1976D2
$color-primary: #1976D2
$sidebar-text-dark: #fff
$sidebar-text-light: #000
$sidebar-background-dark: #1976D2
$sidebar-background-light: #fff
$sidebar-background--menu-hover-dark: rgb(55 65 81)
$sidebar-background-menu-hover-light: rgb(238 242 255)
$sidebar-text-hover-dark: #fff
$sidebar-text-hover-light: #000
$color-primary: rgb(255 115 179)
$color-secondary: rgb(111 114 185)
$text-secondary: rgb(255 255 255)

:root
    --background-color-light: #{$background-color-light}
    --backgroun-color-dark: #{$backgroun-color-dark}
    --background-color-primary: #{$background-color-primary}
    --color-primary: #{$color-primary}
    --sidebar-text-dark: #{$sidebar-text-dark}
    --sidebar-text-light: #{$sidebar-text-light}
    --sidebar-background-dark: #{$sidebar-background-dark}
    --sidebar-background-light: #{$sidebar-background-light}
    --sidebar-background--menu-hover-dark: #{$sidebar-background--menu-hover-dark}
    --sidebar-background-menu-hover-light: #{$sidebar-background-menu-hover-light}
    --sidebar-text-hover-dark: #{$sidebar-text-hover-dark}
    --sidebar-text-hover-light: #{$sidebar-text-hover-light}
    --color-primary: #{$color-primary}
    --color-secondary: #{$color-secondary}
    --text-secondary: #{$text-secondary}

